<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PageNumber" Type="int" Nullable="false" />
    <Property Name="BookSeriesId" Type="int" Nullable="false" />
    <Property Name="PublisherHouseId" Type="int" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookSeries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishingHouseId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PublishingHouse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.AuthorsStatistic" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AuthorsStatistic">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="PublishingHouseId" />
      <PropertyRef Name="PublishingHouseName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="BookSeriesId" Type="int" />
    <Property Name="BookSeriesName" Type="nvarchar" MaxLength="100" />
    <Property Name="PublishingHouseId" Type="int" Nullable="false" />
    <Property Name="PublishingHouseName" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.AuthorView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="AuthorView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.BookSeriesStatistic" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BookSeriesStatistic">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PublishingHouseId" />
      <PropertyRef Name="PublishingHouseName" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="AuthorName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishingHouseId" Type="int" Nullable="false" />
    <Property Name="PublishingHouseName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.BookSeriesView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BookSeriesView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PublishingHouseId" />
      <PropertyRef Name="PublishingHouseName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishingHouseId" Type="int" Nullable="false" />
    <Property Name="PublishingHouseName" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.BooksView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="BooksView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="PageNumber" />
      <PropertyRef Name="BookSeriesId" />
      <PropertyRef Name="PublishingHouseId" />
      <PropertyRef Name="PublishingHouseName" />
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="AuthorName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="PageNumber" Type="int" Nullable="false" />
    <Property Name="BookSeriesId" Type="int" Nullable="false" />
    <Property Name="BookSeriesName" Type="nchar" MaxLength="100" />
    <Property Name="PublishingHouseId" Type="int" Nullable="false" />
    <Property Name="PublishingHouseName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.PublishingHousesStatistic" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PublishingHousesStatistic">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="BookId" />
      <PropertyRef Name="BookName" />
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="AuthorName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="BookName" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="AuthorName" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="BookSeriesId" Type="int" />
    <Property Name="BookSeriesName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Library.dbo.PublishingHouseView" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="PublishingHouseView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Book_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_BookSeries">
    <End Role="BookSeries" Type="Self.BookSeries" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookSeries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="BookSeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Book_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="PublisherHouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookSeries_PublishingHouse">
    <End Role="PublishingHouse" Type="Self.PublishingHouse" Multiplicity="1" />
    <End Role="BookSeries" Type="Self.BookSeries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PublishingHouse">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookSeries">
        <PropertyRef Name="PublishingHouseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryModelContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookSeries" EntityType="Self.BookSeries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PublishingHouse" EntityType="Self.PublishingHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AuthorsStatistic" EntityType="Self.AuthorsStatistic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuthorsStatistic].[Id] AS [Id], 
    [AuthorsStatistic].[Name] AS [Name], 
    [AuthorsStatistic].[BookId] AS [BookId], 
    [AuthorsStatistic].[BookName] AS [BookName], 
    [AuthorsStatistic].[BookSeriesId] AS [BookSeriesId], 
    [AuthorsStatistic].[BookSeriesName] AS [BookSeriesName], 
    [AuthorsStatistic].[PublishingHouseId] AS [PublishingHouseId], 
    [AuthorsStatistic].[PublishingHouseName] AS [PublishingHouseName]
    FROM [dbo].[AuthorsStatistic] AS [AuthorsStatistic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="AuthorView" EntityType="Self.AuthorView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [AuthorView].[Id] AS [Id], 
    [AuthorView].[Name] AS [Name]
    FROM [dbo].[AuthorView] AS [AuthorView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookSeriesStatistic" EntityType="Self.BookSeriesStatistic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookSeriesStatistic].[Id] AS [Id], 
    [BookSeriesStatistic].[Name] AS [Name], 
    [BookSeriesStatistic].[PublishingHouseId] AS [PublishingHouseId], 
    [BookSeriesStatistic].[PublishingHouseName] AS [PublishingHouseName], 
    [BookSeriesStatistic].[BookId] AS [BookId], 
    [BookSeriesStatistic].[BookName] AS [BookName], 
    [BookSeriesStatistic].[AuthorId] AS [AuthorId], 
    [BookSeriesStatistic].[AuthorName] AS [AuthorName]
    FROM [dbo].[BookSeriesStatistic] AS [BookSeriesStatistic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BookSeriesView" EntityType="Self.BookSeriesView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BookSeriesView].[Id] AS [Id], 
    [BookSeriesView].[Name] AS [Name], 
    [BookSeriesView].[PublishingHouseId] AS [PublishingHouseId], 
    [BookSeriesView].[PublishingHouseName] AS [PublishingHouseName]
    FROM [dbo].[BookSeriesView] AS [BookSeriesView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BooksView" EntityType="Self.BooksView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BooksView].[Id] AS [Id], 
    [BooksView].[Name] AS [Name], 
    [BooksView].[PageNumber] AS [PageNumber], 
    [BooksView].[BookSeriesId] AS [BookSeriesId], 
    [BooksView].[BookSeriesName] AS [BookSeriesName], 
    [BooksView].[PublishingHouseId] AS [PublishingHouseId], 
    [BooksView].[PublishingHouseName] AS [PublishingHouseName], 
    [BooksView].[AuthorId] AS [AuthorId], 
    [BooksView].[AuthorName] AS [AuthorName]
    FROM [dbo].[BooksView] AS [BooksView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PublishingHousesStatistic" EntityType="Self.PublishingHousesStatistic" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PublishingHousesStatistic].[Id] AS [Id], 
    [PublishingHousesStatistic].[Name] AS [Name], 
    [PublishingHousesStatistic].[BookId] AS [BookId], 
    [PublishingHousesStatistic].[BookName] AS [BookName], 
    [PublishingHousesStatistic].[AuthorId] AS [AuthorId], 
    [PublishingHousesStatistic].[AuthorName] AS [AuthorName], 
    [PublishingHousesStatistic].[BookSeriesId] AS [BookSeriesId], 
    [PublishingHousesStatistic].[BookSeriesName] AS [BookSeriesName]
    FROM [dbo].[PublishingHousesStatistic] AS [PublishingHousesStatistic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PublishingHouseView" EntityType="Self.PublishingHouseView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PublishingHouseView].[Id] AS [Id], 
    [PublishingHouseView].[Name] AS [Name]
    FROM [dbo].[PublishingHouseView] AS [PublishingHouseView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Book_Author" Association="Self.FK_Book_Author">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_BookSeries" Association="Self.FK_Book_BookSeries">
      <End Role="BookSeries" EntitySet="BookSeries" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Book_PublishingHouse" Association="Self.FK_Book_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_BookSeries_PublishingHouse" Association="Self.FK_BookSeries_PublishingHouse">
      <End Role="PublishingHouse" EntitySet="PublishingHouse" />
      <End Role="BookSeries" EntitySet="BookSeries" />
    </AssociationSet>
  </EntityContainer>
</Schema>