<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13901bfdfc5847249aa413f5ad8a55d6" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="LibraryModel.Author" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryModel.Book" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="LibraryModel.BookSerie" Width="1.5" PointX="2.75" PointY="2.625" />
        <EntityTypeShape EntityType="LibraryModel.PublishingHouse" Width="1.5" PointX="0.5" PointY="3.375" />
        <AssociationConnector Association="LibraryModel.FK_Book_Author" />
        <AssociationConnector Association="LibraryModel.FK_Book_BookSeries" />
        <AssociationConnector Association="LibraryModel.FK_Book_PublishingHouse" />
        <AssociationConnector Association="LibraryModel.FK_BookSeries_PublishingHouse" />
        <EntityTypeShape EntityType="LibraryModel.AuthorsStatistic" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.AuthorView" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.BookSeriesStatistic" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryModel.BookSeriesView" Width="1.5" PointX="4.125" PointY="4.875" />
        <EntityTypeShape EntityType="LibraryModel.BooksView" Width="1.5" PointX="9.5" PointY="0.75" />
        <EntityTypeShape EntityType="LibraryModel.PublishingHousesStatistic" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryModel.PublishingHouseView" Width="1.5" PointX="9.5" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>